sudo: required

language: generic

services:
 - docker

before_install:
 - echo "start creating an image with dockerfile"
 - docker build -t wnstlr0615/react-app -f Dockerfile.dev

 script:
 - docker run -e CI=ture wnstlr0615/react-app npm run test -- -- coverage

 after_success:
- echo "Test success"